<html> 
<head>
    <!--<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">-->
    <link href="landingstyle2.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="assets/jquery-1.8.3.min.js"></script>
    <script src="assets/waypoints.min.js"></script>
    <script src="assets/script.js"></script>
</head>
<body>

	<div id="modal-container">
		<!-- <div id="carousel-prev">
            <img class="img-scaled" src="assets/img/cancel.png" />
        </div>
        <div id="carousel-next">
            <img class="img-scaled" src="assets/img/arrow-right.png" />
        </div> -->
		<div id="modal-overlay">
			<!-- <div id="carousel-prev">
            	<img class="img-scaled" src="assets/img/arrowleft.png" />
        	</div>
        	<div id="carousel-next">
            	<img class="img-scaled" src="assets/img/arrow-right.png" />
       		</div> -->
		</div>

			<div id="modal-box">
				<div id="modal-content">
					<div id="art-carousel-container">
						<div id = "art-carousel">
	                        <div class = "art-carousel-item">
	                            <div class = "content"> <img src = "assets/img/parker.jpg"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
									<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        	</div>
	                        <div class = "art-carousel-item">
	                            <div class = "content"> <img src = "assets/img/nat.jpg"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
								<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        </div>

 
	                        <div class = "art-carousel-item"> 
	                            <div class = "content"> <img src = "assets/img/stilllife.jpg"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
									<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        </div> 
	                       
	                        <div class = "art-carousel-item"> 
	                            <div class = "content"> <img src = "assets/img/african.jpg"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
									<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        	
	                        </div>
	                        <div class = "art-carousel-item">
	                            <div class = "content"> <img src = "assets/img/marco.jpg"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
									<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        
	                        </div>
	                         <div class = "art-carousel-item">
	                            <div class = "content"> <img src = "assets/img/insideout.jpg"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
									<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        
	                        </div>
	                    	</div>
				       	<div id="art-carousel-prev">
				            <img class="img-scaled" src="assets/img/arrowleft.png" />
				        </div>
				        <div id="art-carousel-next">
				            <img class="img-scaled" src="assets/img/arrow-right.png" />
				       	</div>
					</div>

					<div id="carousel-container">
						<div id = "carousel">
	                        <div class = "carousel-item">
	                            <div class = "content"> <img src = "assets/img/Cerealtrio.jpg"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
									<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        	</div>
	                        <div class = "carousel-item">
	                            <div class = "content"> <img src = "assets/img/Coffeemap.png"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
								<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        </div>

 
	                        <div class = "carousel-item"> 
	                            <div class = "content"> <img src = "assets/img/SF_4by6_1.jpg"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
									<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        </div> 
	                       
	                        <div class = "carousel-item"> 
	                            <div class = "content"> <img src = "assets/img/crazyones.png"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
									<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        	
	                        </div>
	                        <div class = "carousel-item">
	                            <div class = "content"> <img src = "assets/img/trivialpursuits.jpg"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
									<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        
	                        </div>
	                        <div class = "carousel-item">
	                            <div class = "content"> <img src = "assets/img/budapest.png"> </div>
								<div class = "description"> 
									<h1>Title</h1>
									Description goes here blah blah blah </div>
									<div class = "exit"> <img src = "assets/img/cancel.png"> </div> 
	                        
	                        </div>
	                    </div>
		
				       	<div id="carousel-prev">
				            <img class="img-scaled" src="assets/img/arrowleft.png" />
				        </div>
				        <div id="carousel-next">
				            <img class="img-scaled" src="assets/img/arrow-right.png" />
				       	</div>
                    </div>
				</div>
			</div>
		</div>
	</div>

	<div id="landing">
		<div id="background">
			<!-- <div id="background-img"> -->
			<img src = "assets/img/background3.png"> <!-- </div> -->
			<div id="portfolio-link"></div>
			<div id="about-me-link"></div>
			<div id="hit-me-up-link"></div>
		</div>
	</div>
	<div id="content">
		<div id="nav">
			<div class="container">
				<div class="nav-item">
					<div id="home-nav">HOME</div>
				</div>
				<div class="nav-item">
					<div id="about-nav">ABOUT</div>
				</div>
				<div class="nav-item">
					<div id="portfolio-nav">PORTFOLIO</div>
				</div>
				<div class="nav-item">
					<div id="contact-nav">CONTACT</div>
				</div>
			</div>
		</div>
		<div id="about">
			<div class="container">
				<div id="about-content-container">
					<div id="photo">
						<img id="my-face" src="assets/img/my-face.png">
					</div>
					<div id="text">
						<div id="name">JULIA LIANG</div>
						<div id="education"><em>UC Berkeley Computer Science & Art Practice</em></div>
						<div id="about-txt"><p>Hey! I'm a freshman studying Computer Science and Art Practice at UC Berkeley. Finland is my homland, copper(II) ion is my favorite color, and guacamole marks the perfection I strive to be. </p>
						<p>In my free time, I like to Instagram food and hang out with my friends in Acts2Fellowship!</p></div>
					</div>
				</div>
			</div>
		</div>

		<div id = "portfolio">
			<div class="container">
				<!-- <div class="wrapper"> -->
					<div id ="side-nav">
						<div class="side-nav-item">
							<div id = "fine-art-nav">FINE ART</div></div>
						<div class="side-nav-item">
							<div id = "design-nav">DESIGN</div></div>
						<!-- <div class="side-nav-item">
							<div id = "photography-nav">PHOTOGRAPHY</div></div> -->
					</div>

					<div id = "design">
						<div class = "portfolio-container">
							<!-- <div class = "row"> -->
								<div class = "thumbnail"> <img src = "assets/img/cereal_duo.png"> </div>
								<div class = "thumbnail"> <img src = "assets/img/Coffeemap.png"> </div>
								<div class = "thumbnail"> <img src = "assets/img/SF_cropped.jpg"> </div>
							<!-- </div>
							<div class = "row"> -->
								<div class = "thumbnail"> <img src = "assets/img/crazyones.png"> </div>
								<div class = "thumbnail"> <img src = "assets/img/trivialpuruits.jpg"> </div>
								<div class = "thumbnail"> <img src = "assets/img/budapest.png"> </div>
							<!-- </div> -->
						</div>
					</div>
					<div id = "fine-art">
						<div class = "portfolio-container">
							<!-- <div class = "row"> -->
								<div class = "art-thumbnail"> <img src = "assets/img/parker.jpg"> </div>
								<div class = "art-thumbnail"> <img src = "assets/img/nat.jpg"> </div>
								<div class = "art-thumbnail"> <img src = "assets/img/stilllife_cropped.jpg"> </div>
							<!-- </div>
							<div class = "row"> -->
								<div class = "art-thumbnail"> <img src = "assets/img/african.jpg"> </div>
								<div class = "art-thumbnail"> <img src = "assets/img/marco_cropped.jpg"> </div>
								<div class = "art-thumbnail"> <img src = "assets/img/insideout.jpg"> </div>
							<!-- </div> -->
						</div>
					</div>
					<!-- <div id = "photography">
						<div class = "portfolio-container">
							Links
							<div id = "links">
								<p>http://cal.spoonuniversity.com/2015/04/15/gelato-flavor/</p>
								<p>http://cal.spoonuniversity.com/2015/04/23/4-mouthwatering-berkeley-treats-every-occasion/</p>
								<p>http://cal.spoonuniversity.com/2014/10/16/peanut-sesame-noodles/</p>
								<p>http://cal.spoonuniversity.com/2014/12/11/bulletproof-coffee-butter/</p>
							</div>
						</div>
					</div> -->
			<!-- 	</div> -->
			</div>
		</div>
		<div id="contact">
			<div class="container">
				<div id="content-container">
					Contact me!
					<p>julia.liang@berkeley.edu</p>
					<div class = "icon">
						<a href="https://instagram.com/pandarillo/" target="_blank"><img src= "assets/img/instagram.png"></a>
					</div>
					<div class = "icon">
						<a href="https://dribbble.com/julialiang" target="_blank"><img src= "assets/img/dribbble.png"></a>
					</div>
					<div class = "icon">
						<a href="https://github.com/julialiang" target="_blank"><img src= "	assets/img/github.png"></a>
					</div>
					<div class = "icon">
						<a href="https://behance.net/julialiang" target="_blank"><img src= "assets/img/behance.png"></a>
					</div>
					<div class = "icon">
						<a href="https://www.linkedin.com/in/julialiang" target="_blank"><img src= "assets/img/linkedin.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>