body {
    margin: 0px;
    position: relative;
    font-family: 'Open Sans';
}

div {
    display: block;
}

/*Modal Stuff*/
#modal-container {
    width: 100%;
    height: 100%;
    z-index: 10000;
    position: fixed;
    display: none;
    overflow: hidden;

}

#modal-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

#modal-box {
    width: auto;
    height: auto;
    /*background-color: white;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000000;
    padding: 10px;
}

.content img {
    max-height: 500px;
    max-width: 300px;
}

.exit img {
    max-height: 25px;
}

.exit {
    float: right;
    padding-right: 10px;
    padding-top: 10px;
}

.description {
    padding-left: 20px;
    height: 100%;
 /*   padding-right: 10px;*/
    width: 25%;
    background-color: white;
}

#modal-content {
    height: 500px;
    overflow: shidden;
}

#modal-content .content {
    position: relative;
    float: left;
}

#modal-content .description {
    position: relative;
    float: left;
}

#modal-content .exit {
    position: relative;
    /*float: left;*/
}

#carousel-prev {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    left: 3px;
    top: 50%;
    margin-top: -20px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
}

/*#carousel-prev:active {
    background-color:;

}*/

#carousel-next {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    right: 3px;
    top: 50%;
    margin-top: -20px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
}

#art-carousel-prev {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    left: 3px;
    top: 50%;
    margin-top: -20px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
}

/*#carousel-prev:active {
    background-color:;

}*/

#art-carousel-next {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    right: 3px;
    top: 50%;
    margin-top: -20px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
}

img.img-scaled {
    height: 30px;
}

#carousel-container {
    width: 560px;
    margin: 0 auto;
    height: 500px;
    overflow: hidden;
    position: relative;
}

#carousel {
    width: 3360px;
    height: 100%;
    margin-left: 0px;
    -webkit-transition: all 0.3s;

}

.carousel-item {
    background-color: white;
    width: 500px;
    position: relative;
    height: 100%;
    float: left;
    padding-left: 60px;
}

.art-carousel-item {
    background-color: white;
    width: 500px;
    position: relative;
    height: 100%;
    float: left;
    padding-left: 60px;
}

.nav-item:hover {
    /*background-color: white;
    color: #DDC144;*/
}

#art-carousel-container {
    height: 500px;
    overflow: hidden;
}

#modal-content {
    width: 560px;
}

#art-carousel {
    width: 3360px;
    height: 100%;
    margin-left: 0px;
    -webkit-transition: all 0.3s;
}
/*.home-nav {
    width: 100%;
    height: 100%;
}

.about-nav {
    width: 100%;
    height: 100%;

}

.portfolio-nav {
    width: 100%;
    height: 100%;

}

.contact-nav {
    width: 100%;
    height: 100%;

}*/

/*Home*/
#landing {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #CBD8D7;
}

#background {
    /*background: url('assets/img/background3.png');
    -webkit-background-size: contain;
    background-repeat: no-repeat;
    background-position: center;*/
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 auto;

}

/*#background-img {
    max-height: 100%;
    max-width: 100%;
}*/

#background img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

#content {
    background-color: white;
    position: relative;
    top: 100%;
}

#nav {
    background: #5F7A85;
    color: #CBD8D7;
    width: 100%;
    height: 48px;
    z-index: 1000;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0px auto;
}

#nav .container {
    padding-left: 10%;
    box-sizing: border-box;
}


.sticky {
    position: fixed;
    top: 0px;
}


.nav-item {
    padding: 13px 10px;
    position: relative;
    float: left;
    font-size: 16px;
    margin-right: 36px;
    z-index: 1001;
}


/*About*/
#about {
    background: white;
    width: 100%;
    height: calc(100% -48px);
    position: relative;
}

#about .container {
    text-align: center;
    color: #4a4a4a;
    height: calc(100% - 48px);
}

#photo {
    float: left;
    margin-right: 5%;
    width: 40%;
    height: 100%;
}

#my-face {
    width: 100%;
   /* height: 100%;*/
}

#about-content-container {
    margin: 0 auto;
    width: 55%;
    min-width: 700px;
    top: calc(50% - 154px);
    position: relative;
 /*   height: 55%;*/
    text-align: left;
}

#text {
    margin-left: 330px;
    height: 100%;
    padding-top: 8px;
    width: 55%;
   /* width: 500px;*/
}

#name {
    color: #DDC144;
    font-size: 48px;
}

#education {
    color: #BAC2C7;
    margin: 0 0 24px;
}

#about-txt {
    line-height: 24px;
    color: #5E7984;
}



/*Portfolio*/
#portfolio {
    background: #CBD8D7;
    width: 100%;
    min-height: calc(100% -48px);
    position: relative;
}

#side-nav {
    text-align: left;
    width: 10%;
    position: relative;
    margin-left: 10%;
    color: white;
    margin-top: 5%;
    z-index: 4;
    float: left;
}

.side-nav-item:hover {
    background-color: white;
    color: #DDC144;
}

.side-nav-item {
    margin-top: 16px;
    padding: 5px;
}

.portfolio-container {
    z-index: 2;
    float: left;
    position: relative;
    margin-top: 5%;
    top: 0;
    max-width: 70%;
}

#portfolio .container {
    height: calc(100% - 48px);
}

.thumbnail {
    float: left;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.thumbnail img {
    width: 100%;
}

.art-thumbnail {
    float: left;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.art-thumbnail img {
    width: 100%;
}


/*Contact*/
#contact {
    background-color: #DDC144;
    height: calc(100% - 48px);
}

#contact .container {
    height: calc(100% - 48px);
}

#content-container {
    position: relative;
    color: white;
    font-size: 48px;
    top: calc(50% - 80px);
    text-align: center;
}

#content-container p {
    font-size: 16px;
    margin: 4px;
}

.icon img {
    height: 36px;
    width: auto;
}

.icon {
    height: 36px;
    width: auto;
    display: inline;
}



#design {
   /* position: relative;*/
   display: none;
}

#fine-art {
 /*   position: relative;*/
 /*   display: none;*/
}

#photography {
   /* position: relative;*/
    display: none;
}

@media (max-width: 1024px) and (min-width: 768) {

}

@media (max-width: 667px) {

}